# Meet_app_Y2_Yearlong_firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meet_app_y2_yearlong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet_app_y2_yearlong/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meet_app_y2_yearlong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
